\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Въведение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Принцип на действие на свръхпроводников квантов компютър}{2}{section.1.1}\protected@file@percent }
\citation{roth2021introduction}
\citation{refrigeratorsuperconducting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Охладителна система}{3}{section.1.2}\protected@file@percent }
\citation{hall1966helium}
\citation{craig2004hitchhiker}
\citation{martin2010closed}
\citation{de2011basic}
\citation{wu2021strong}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Чипове и квантово превъзходство}{6}{section.1.3}\protected@file@percent }
\citation{wu2021strong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Резонансни решения}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Системи с две нива}{9}{section.2.1}\protected@file@percent }
\citation{vitanov2010quantum}
\newlabel{2.12}{{2.12}{11}{Системи с две нива}{equation.2.1.12}{}}
\newlabel{2.1}{{2.13}{11}{Системи с две нива}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Системи с три нива}{12}{section.2.2}\protected@file@percent }
\newlabel{5.1}{{2.15}{12}{Системи с три нива}{equation.2.2.15}{}}
\newlabel{5.3}{{2.17}{12}{Системи с три нива}{equation.2.2.17}{}}
\newlabel{5.4}{{2.18}{12}{Системи с три нива}{equation.2.2.18}{}}
\newlabel{5.7}{{2.21}{12}{Системи с три нива}{equation.2.2.21}{}}
\newlabel{5.8}{{2.22}{13}{Системи с три нива}{equation.2.2.22}{}}
\newlabel{5.12}{{2.26}{13}{Системи с три нива}{equation.2.2.26}{}}
\newlabel{5.14}{{2.28}{13}{Системи с три нива}{equation.2.2.28}{}}
\newlabel{5.15}{{2.29}{13}{Системи с три нива}{equation.2.2.29}{}}
\newlabel{5.19}{{2.33}{14}{Системи с три нива}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Адиабатни решения за системи с две нива}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.1}{{3.1}{15}{Адиабатни решения за системи с две нива}{equation.3.0.1}{}}
\newlabel{3.4}{{3.4}{15}{Адиабатни решения за системи с две нива}{equation.3.0.4}{}}
\newlabel{3.5}{{3.5}{15}{Адиабатни решения за системи с две нива}{equation.3.0.5}{}}
\citation{vitanov2001laser}
\citation{sussex_vitanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Без пресичане на нивата}{17}{section.3.1}\protected@file@percent }
\citation{sussex_vitanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Пресичане на нивата}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Пълно пресичане на нивата (X Gate)}{18}{subsection.3.2.1}\protected@file@percent }
\citation{nielsen2001quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Полупресичане на нивата (Hadamard Gate)}{19}{subsection.3.2.2}\protected@file@percent }
\citation{jones2012quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Заключение}{20}{section.3.3}\protected@file@percent }
\citation{gambetta2011analytic}
\citation{torosov2022fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Алтернативни методи за квантов контрол}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Метод на композитните импулси}{22}{section.4.1}\protected@file@percent }
\newlabel{4.2}{{4.2}{22}{Метод на композитните импулси}{equation.4.1.2}{}}
\citation{torosov2022fast}
\citation{drag}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DRAG (Derivative Removal by Adiabatic Gate) и \\ GRAPE (Gradient Ascent Pulse Engineering)}{23}{section.4.2}\protected@file@percent }
\citation{motzoi2009simple}
\citation{khaneja2005optimal}
\newlabel{4.6}{{4.6}{25}{DRAG (Derivative Removal by Adiabatic Gate) и \\ GRAPE (Gradient Ascent Pulse Engineering)}{equation.4.2.6}{}}
\newlabel{4.9}{{4.9}{25}{DRAG (Derivative Removal by Adiabatic Gate) и \\ GRAPE (Gradient Ascent Pulse Engineering)}{equation.4.2.9}{}}
\newlabel{4.10}{{4.10}{25}{DRAG (Derivative Removal by Adiabatic Gate) и \\ GRAPE (Gradient Ascent Pulse Engineering)}{equation.4.2.10}{}}
\citation{broers1992efficient}
\citation{melinger1992generation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Адиабатни решения за системи с три нива}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Известни методи за контрол с пресичане на нивата}{26}{section.5.1}\protected@file@percent }
\citation{melinger1992generation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{28}{section.5.2}\protected@file@percent }
\newlabel{5.20}{{5.1}{28}{Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{equation.5.2.1}{}}
\newlabel{5.21}{{5.2}{28}{Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{equation.5.2.2}{}}
\newlabel{5.22}{{5.3}{29}{Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{equation.5.2.3}{}}
\newlabel{5.23}{{5.4}{29}{Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Свойства на адиабатните квантови гейтове}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Заключение}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citation}
\bibcite{roth2021introduction}{1}
\bibcite{refrigeratorsuperconducting}{2}
\bibcite{hall1966helium}{3}
\bibcite{craig2004hitchhiker}{4}
\bibcite{martin2010closed}{5}
\bibcite{de2011basic}{6}
\bibcite{wu2021strong}{7}
\bibcite{vitanov2010quantum}{8}
\bibcite{vitanov2001laser}{9}
\bibcite{sussex_vitanov}{10}
\bibcite{nielsen2001quantum}{11}
\bibcite{jones2012quantum}{12}
\bibcite{gambetta2011analytic}{13}
\bibcite{torosov2022fast}{14}
\bibcite{drag}{15}
\bibcite{motzoi2009simple}{16}
\bibcite{khaneja2005optimal}{17}
\bibcite{broers1992efficient}{18}
\bibcite{melinger1992generation}{19}
\gdef \@abspage@last{38}
