\babel@toc {bulgarian}{}
\babel@toc {bulgarian}{}
\contentsline {chapter}{\numberline {1}Въведение}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Принцип на действие на свръхпроводников квантов компютър}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Охладителна система}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Чипове и квантово превъзходство}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Резонансни решения}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Системи с две нива}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Системи с три нива}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Адиабатни решения за системи с две нива}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Без пресичане на нивата}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Пресичане на нивата}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Пълно пресичане на нивата (X Gate)}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Полупресичане на нивата (Hadamard Gate)}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Заключение}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Алтернативни методи за квантов контрол}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Метод на композитните импулси}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}DRAG (Derivative Removal by Adiabatic Gate) и \\ GRAPE (Gradient Ascent Pulse Engineering)}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Адиабатни решения за системи с три нива}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Известни методи за контрол с пресичане на нивата}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Елиминиране на нежелани квантови състояния в адиабатни квантови гейтове на свръхпроводников кюбит}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Свойства на адиабатните квантови гейтове}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Заключение}{34}{chapter.6}%
